# PORT=5000
# MONGODB_URI=mongodb+srv://sagar-tourism:SMC%401234@sagar-tourism.ri62mgc.mongodb.net/sagartourism?retryWrites=true&w=majority&appName=Sagar-Tourism

# CLOUDINARY_CLOUD_NAME=dwz52cxwt
# CLOUDINARY_API_KEY=719247277819628
# CLOUDINARY_API_SECRET=mdDgHdvVHu1lLaB4uHXSJA6kafc

# EMAIL=sagartourismoffice@gmail.com
# APP_PASSWORD=tsmkwvmatoexgoiy
# ADMIN_EMAIL=sagartourismoffice@gmail.com


# RESEND_API_KEY = re_BY6gNAco_7E3ccDWdpgGSb5NpTTuhDNYq


PORT=5000

MONGODB_URI=mongodb+srv://sagar-tourism:SMC%401234@sagar-tourism.ri62mgc.mongodb.net/sagartourism?retryWrites=true&w=majority&appName=Sagar-Tourism

CLOUDINARY_CLOUD_NAME=dwz52cxwt
CLOUDINARY_API_KEY=719247277819628
CLOUDINARY_API_SECRET=mdDgHdvVHu1lLaB4uHXSJA6kafc

# Gmail OAuth2 Email
EMAIL=sagartourismoffice@gmail.com
CLIENT_ID=186917118694-bkkhmm7kbtgugb699hu94g9qdhfn0u91.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ahwM7TGXzbJCgYIARAAGAQSNwF-L9Ir6bUz4iwwcPmRkbAF8XdgxXpPMM-ZoxrcwZA0omXOdCWMcb9aolrQAJ8E4RuaSbEIato
REDIRECT_URI=https://developers.google.com/oauthplayground

ADMIN_EMAIL=sagartourismoffice@gmail.com
